{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DatabaseConnection": "Server=DESKTOP-8A567JE\\SQLEXPRESS01;Database=F1;User Id=F1User;Password=P@ssw0rd;TrustServerCertificate=true;"
  }
}
